Series UID: 1.3.12.2.1107.5.2.38.51010.2016092314103178071267214.0.0.0
Study date: 20160923
Study time: 090544.531000
Series date: 20160923
Series time: 141052.718000
Subject: HYGLY28
Subject birth date: 19920421
Series description: Head_MRAC_PET_5min_in_UMAP
Image type: DERIVED\PRIMARY\M\NORM\DIS3D\DIS2D\MRPET_UMAP3D
Manufacturer: SIEMENS
Model name: Biograph_mMR
Software version: syngo MR B20P
Study id: 1
Series number: 147
Repetition time (ms): 3.6
Echo time[2] (ms): 2.46
Flip angle: 10
Number of averages: 1
Slice thickness (mm): 3.1199998855591
Slice spacing (mm): 
Image columns: 192
Image rows: 126
Phase encoding direction: COL
Voxel size x (mm): 2.60417
Voxel size y (mm): 2.60417
Number of volumes: 1
Number of slices: 128
Number of files: 128
Number of frames: 0
Slice duration (ms) : 0
Orientation: cor
PixelBandwidth: 965
