# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /nrgpackages/tools/freesurfer53-patch/ASegStatsLUT.txt --subject HYGLY28_VISIT_2 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# anatomy_type volume
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# subjectname HYGLY28_VISIT_2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261629.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233880.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233937.128446, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263391.043901, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263087.453185, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526478.497086, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 253077.379587, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 251340.251773, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 504417.631360, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64600.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699229.497086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120518.128446, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097411.128446, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095369.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1810004.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744126, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067566, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 110, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 100, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 210, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695449.747937, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/09/27 01:42:26 
# ColorTable /nrgpackages/tools/freesurfer53-patch/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 16:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/09/26 19:37:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/09/26 19:37:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9186     9186.0  Left-Lateral-Ventricle            29.8216    13.1075     1.0000   115.0000   114.0000 
  2   5       614      613.8  Left-Inf-Lat-Vent                 42.1841    17.8786     0.0000    86.0000    86.0000 
  3   7     15344    15343.5  Left-Cerebellum-White-Matter      91.5002     8.2678    21.0000   128.0000   107.0000 
  4   8     54670    54669.9  Left-Cerebellum-Cortex            67.1801    10.5018    11.0000   116.0000   105.0000 
  5  10      9147     9146.8  Left-Thalamus-Proper              99.9105     9.7689    53.0000   130.0000    77.0000 
  6  11      4195     4195.3  Left-Caudate                      83.5719     8.6756    50.0000   116.0000    66.0000 
  7  12      6135     6134.8  Left-Putamen                      88.3999     7.8854    53.0000   116.0000    63.0000 
  8  13      1702     1702.4  Left-Pallidum                     99.6525     7.2749    68.0000   121.0000    53.0000 
  9  14      1092     1092.1  3rd-Ventricle                     39.8914    17.0187     0.0000    91.0000    91.0000 
 10  15      2309     2309.3  4th-Ventricle                     31.5524    11.9922     0.0000    76.0000    76.0000 
 11  16     22196    22195.9  Brain-Stem                        89.4308    11.9201    11.0000   140.0000   129.0000 
 12  17      4700     4700.2  Left-Hippocampus                  75.6523    10.8571    25.0000   112.0000    87.0000 
 13  18      1325     1325.1  Left-Amygdala                     68.0141    10.6949    35.0000   104.0000    69.0000 
 14  24      1431     1431.3  CSF                               50.5975    13.8484     8.0000    94.0000    86.0000 
 15  26       723      723.0  Left-Accumbens-area               78.3798     7.2669    50.0000   106.0000    56.0000 
 16  28      4048     4048.2  Left-VentralDC                    99.0511    12.7893    28.0000   139.0000   111.0000 
 17  30        32       32.4  Left-vessel                       72.8235     6.2172    63.0000    87.0000    24.0000 
 18  31      1964     1964.3  Left-choroid-plexus               53.5948    15.3961    13.0000   117.0000   104.0000 
 19  43      8597     8596.9  Right-Lateral-Ventricle           29.3658    12.6861     0.0000   105.0000   105.0000 
 20  44       847      846.6  Right-Inf-Lat-Vent                34.1736    16.0144     0.0000    76.0000    76.0000 
 21  46     16206    16206.2  Right-Cerebellum-White-Matter     88.6314     7.8270    39.0000   117.0000    78.0000 
 22  47     53822    53822.4  Right-Cerebellum-Cortex           65.2611     9.9763    17.0000   108.0000    91.0000 
 23  49      8078     8077.6  Right-Thalamus-Proper             94.2876     9.6055    38.0000   122.0000    84.0000 
 24  50      4372     4371.8  Right-Caudate                     79.9170     9.5217    18.0000   104.0000    86.0000 
 25  51      5810     5810.0  Right-Putamen                     87.9411     7.5637    62.0000   112.0000    50.0000 
 26  52      1604     1603.8  Right-Pallidum                   102.2653     6.2622    74.0000   122.0000    48.0000 
 27  53      4537     4537.5  Right-Hippocampus                 72.5248    10.3154    35.0000   107.0000    72.0000 
 28  54      1604     1603.9  Right-Amygdala                    68.1164    10.0058    39.0000   108.0000    69.0000 
 29  58       641      640.9  Right-Accumbens-area              81.1983     8.4827    53.0000   109.0000    56.0000 
 30  60      4086     4086.4  Right-VentralDC                   96.4151    12.8532    28.0000   138.0000   110.0000 
 31  62        60       59.8  Right-vessel                      73.0000     7.7572    58.0000    90.0000    32.0000 
 32  63      2049     2048.8  Right-choroid-plexus              54.4604    14.4623    13.0000   114.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1612     1612.3  WM-hypointensities                77.9094    15.9198    18.0000   125.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       14.9  non-WM-hypointensities            70.3684    10.7972    49.0000    88.0000    39.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102      102.1  Optic-Chiasm                      71.2348    19.7392    33.0000   118.0000    85.0000 
 41 251      1028     1028.4  CC_Posterior                     115.4602    10.1285    62.0000   138.0000    76.0000 
 42 252       448      447.7  CC_Mid_Posterior                 105.1176    14.0670    47.0000   129.0000    82.0000 
 43 253       571      571.0  CC_Central                       105.4352    11.5820    60.0000   132.0000    72.0000 
 44 254       543      542.8  CC_Mid_Anterior                  106.9272    10.5519    73.0000   133.0000    60.0000 
 45 255      1104     1104.0  CC_Anterior                      109.8811    12.3717    51.0000   164.0000   113.0000 
