# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/27-13:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab HYGLY28_VISIT_2 lh white 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# anatomy_type surface
# subjectname HYGLY28_VISIT_2
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2016/09/27 08:45:30
# Measure Cortex, NumVert, Number of Vertices, 152820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99814.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33876, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1308    901   2195  2.041 0.614     0.185     0.093       29     4.9
G_and_S_occipital_inf                    2235   1488   4148  2.431 0.727     0.188     0.110       71     9.9
G_and_S_paracentral                      1683    948   2253  2.125 0.577     0.181     0.150       57    10.7
G_and_S_subcentral                       1918   1245   3787  2.577 0.614     0.173     0.110       49    10.1
G_and_S_transv_frontopol                  855    577   2225  2.647 0.698     0.220     0.202       37     4.9
G_and_S_cingul-Ant                       2716   1814   4527  2.177 0.628     0.161     0.082       56     8.7
G_and_S_cingul-Mid-Ant                   1508    994   2620  2.409 0.564     0.141     0.051       19     3.4
G_and_S_cingul-Mid-Post                  1662   1111   2704  2.348 0.509     0.150     0.071       27     4.5
G_cingul-Post-dorsal                      835    543   1825  2.695 0.528     0.180     0.104       20     3.7
G_cingul-Post-ventral                     416    254    766  2.654 1.028     0.213     0.192       19     2.3
G_cuneus                                 2471   1619   3325  1.773 0.517     0.219     0.142       90    14.9
G_front_inf-Opercular                    1580   1049   3537  2.536 0.490     0.189     0.156       87     8.0
G_front_inf-Orbital                       257    179    532  2.048 0.566     0.255     0.213       12     2.2
G_front_inf-Triangul                     1265    848   3101  2.610 0.740     0.186     0.103       33     5.5
G_front_middle                           6070   3917  14064  2.657 0.624     0.195     0.133      229    33.6
G_front_sup                              8447   5457  19086  2.822 0.687     0.172     0.099      263    35.2
G_Ins_lg_and_S_cent_ins                   500    292   1239  3.453 0.659     0.130     0.084        8     1.6
G_insular_short                           951    605   2372  3.045 0.790     0.219     0.985      163     6.3
G_occipital_middle                       3201   2030   6103  2.394 0.662     0.180     0.101      105    13.5
G_occipital_sup                          2376   1461   3407  2.039 0.555     0.187     0.123       67    11.5
G_oc-temp_lat-fusifor                    2151   1401   4416  2.598 0.638     0.196     0.128       61    11.9
G_oc-temp_med-Lingual                    3722   2497   5599  1.878 0.602     0.226     0.192      314    25.0
G_oc-temp_med-Parahip                    1714   1097   4448  2.884 0.928     0.211     0.221       77    20.3
G_orbital                                2790   1822   6220  2.378 0.701     0.235     0.199      168    22.4
G_pariet_inf-Angular                     3171   2050   7225  2.673 0.546     0.180     0.102      113    15.2
G_pariet_inf-Supramar                    4104   2687   8660  2.619 0.561     0.180     0.142      192    29.1
G_parietal_sup                           4386   2781   8074  2.311 0.599     0.163     0.081       92    14.8
G_postcentral                            2577   1447   3433  1.933 0.513     0.165     0.142      149    16.3
G_precentral                             3659   2127   7225  2.581 0.652     0.171     0.150      107    23.3
G_precuneus                              4167   2688   8079  2.464 0.576     0.179     0.101      105    16.9
G_rectus                                 1064    738   2482  2.386 0.675     0.184     0.088       30     4.2
G_subcallosal                             377    261    705  2.354 0.719     0.420     0.331      107     5.5
G_temp_sup-G_T_transv                     790    445   1006  1.968 0.503     0.208     0.182       33     7.0
G_temp_sup-Lateral                       2381   1515   6106  2.864 0.824     0.201     0.147      102    16.6
G_temp_sup-Plan_polar                     705    455   1633  3.119 0.727     0.188     0.213       23     5.8
G_temp_sup-Plan_tempo                     909    614   1570  2.235 0.580     0.113     0.034        7     1.3
G_temporal_inf                           2486   1637   6451  2.738 0.893     0.180     0.114       78    10.1
G_temporal_middle                        3364   2310   8588  2.730 0.807     0.205     0.128      130    17.1
Lat_Fis-ant-Horizont                      386    262    507  1.929 0.480     0.146     0.050        5     0.8
Lat_Fis-ant-Vertical                      332    232    489  2.421 0.480     0.117     0.035        2     0.5
Lat_Fis-post                             1267    837   1610  2.420 0.467     0.151     0.062       17     3.5
Pole_occipital                           2602   1679   3503  1.910 0.511     0.199     0.125       97    14.1
Pole_temporal                            1787   1144   4176  2.469 0.857     0.222     0.187      143    13.8
S_calcarine                              3782   2549   3990  1.757 0.617     0.183     0.089      102    13.7
S_central                                3997   2599   4296  1.889 0.545     0.142     0.065       47    11.4
S_cingul-Marginalis                      1242    814   1758  2.310 0.487     0.123     0.045       13     2.4
S_circular_insula_ant                     822    520   1155  2.473 0.554     0.177     0.144      157     4.2
S_circular_insula_inf                    1349    875   2127  2.860 0.896     0.121     0.051       12     2.7
S_circular_insula_sup                    2027   1355   2732  2.337 0.463     0.135     0.057       23     5.1
S_collat_transv_ant                      1380    960   2388  2.377 0.606     0.152     0.068       24     4.1
S_collat_transv_post                      617    415    873  2.087 0.546     0.204     0.101       15     2.8
S_front_inf                              2500   1716   3296  2.038 0.472     0.151     0.064       40     6.4
S_front_middle                           2005   1351   2498  1.940 0.449     0.138     0.052       22     4.3
S_front_sup                              3908   2618   6360  2.395 0.501     0.150     0.076       76    11.8
S_interm_prim-Jensen                      709    461    798  2.105 0.362     0.122     0.040        5     1.3
S_intrapariet_and_P_trans                4829   3159   6679  2.146 0.427     0.137     0.056       60    11.6
S_oc_middle_and_Lunatus                  1402    928   1442  1.715 0.433     0.125     0.040       10     2.3
S_oc_sup_and_transversal                 1686   1092   2101  2.028 0.440     0.150     0.071       23     4.5
S_occipital_ant                           883    572   1009  1.988 0.427     0.132     0.048        8     1.9
S_oc-temp_lat                             875    587    992  1.868 0.481     0.139     0.056        9     2.0
S_oc-temp_med_and_Lingual                2338   1589   3425  2.234 0.589     0.160     0.069       41     7.1
S_orbital_lateral                         434    290    521  1.884 0.480     0.142     0.075        5     1.3
S_orbital_med-olfact                      837    573   1028  1.898 0.767     0.137     0.053        9     1.8
S_orbital-H_Shaped                       1294    862   2220  2.344 0.654     0.186     0.277      225     6.3
S_parieto_occipital                      2381   1569   3042  2.165 0.508     0.131     0.045       22     4.5
S_pericallosal                           1354    829   1305  1.881 0.671     0.199     0.113       75     5.9
S_postcentral                            3273   2161   3902  1.982 0.433     0.141     0.056       37     7.8
S_precentral-inf-part                    1893   1249   2771  2.432 0.429     0.130     0.053       19     4.1
S_precentral-sup-part                    2005   1323   2554  2.223 0.474     0.153     0.060       26     5.4
S_suborbital                              788    519   1309  2.279 0.713     0.171     0.093       14     3.5
S_subparietal                            1693   1139   2502  2.362 0.477     0.164     0.072       27     5.1
S_temporal_inf                           1128    788   1574  2.161 0.631     0.149     0.076       24     3.4
S_temporal_sup                           5699   3944   8988  2.296 0.551     0.142     0.059       71    13.5
S_temporal_transverse                     545    353    767  2.349 0.634     0.181     0.125       21     3.2
