# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/27-13:46:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab HYGLY28_VISIT_2 lh white 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# anatomy_type surface
# subjectname HYGLY28_VISIT_2
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/09/27 08:46:37
# Measure Cortex, NumVert, Number of Vertices, 152820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99814.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33876, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1831   1183   3188  2.431 0.589     0.152     0.061       29     4.7
caudalmiddlefrontal                      5494   3524   9754  2.516 0.555     0.169     0.105      170    22.7
cuneus                                   3628   2313   4971  1.957 0.518     0.181     0.110       95    16.3
entorhinal                                707    473   1624  2.449 0.925     0.222     0.310       39    14.1
fusiform                                 5174   3451   9391  2.387 0.669     0.179     0.104      117    23.3
inferiorparietal                         7275   4807  13584  2.485 0.547     0.157     0.077      173    24.5
inferiortemporal                         4838   3232  10175  2.474 0.814     0.176     0.109      201    19.9
isthmuscingulate                         1925   1234   3260  2.438 0.810     0.188     0.118       66     9.3
lateraloccipital                         9976   6423  14676  2.065 0.625     0.176     0.099      274    41.1
lateralorbitofrontal                     4357   2897   8671  2.387 0.744     0.209     0.198      371    27.2
lingual                                  5734   3846   8163  1.948 0.579     0.208     0.153      361    31.8
medialorbitofrontal                      2669   1822   4832  2.107 0.702     0.191     0.108      138    12.9
middletemporal                           6591   4520  14251  2.541 0.781     0.184     0.106      189    28.2
parahippocampal                          1162    723   2540  2.949 0.874     0.173     0.129       33     5.4
paracentral                              2619   1547   3877  2.363 0.625     0.155     0.112       63    11.8
parsopercularis                          2266   1553   4499  2.534 0.466     0.164     0.081       80     7.8
parsorbitalis                            1154    767   2056  2.155 0.599     0.202     0.126       35     6.3
parstriangularis                         2411   1656   4488  2.244 0.724     0.161     0.071       44     7.3
pericalcarine                            2739   1892   2692  1.525 0.437     0.202     0.101       66    12.0
postcentral                              8096   5022  10701  1.969 0.593     0.157     0.103      249    39.0
posteriorcingulate                       2388   1540   3887  2.363 0.645     0.160     0.080       47     7.2
precentral                               9467   5898  15201  2.386 0.601     0.157     0.109      203    41.1
precuneus                                7778   5107  13021  2.372 0.565     0.164     0.083      163    25.5
rostralanteriorcingulate                 2025   1340   3666  2.335 0.698     0.205     0.117      110    10.0
rostralmiddlefrontal                     6971   4624  12831  2.285 0.644     0.176     0.102      173    28.0
superiorfrontal                         13835   9196  27986  2.589 0.687     0.167     0.091      361    51.0
superiorparietal                         9614   6160  15205  2.185 0.540     0.154     0.072      171    29.0
superiortemporal                         8291   5434  16192  2.546 0.767     0.172     0.117      244    43.3
supramarginal                            7509   4922  13289  2.438 0.551     0.162     0.104      232    37.6
transversetemporal                        931    551   1149  1.972 0.457     0.174     0.100       19     4.0
insula                                   3365   2155   6604  2.939 0.799     0.159     0.343      339    14.4
