# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/27-13:44:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab HYGLY28_VISIT_2 lh white 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# anatomy_type surface
# subjectname HYGLY28_VISIT_2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2016/09/27 05:56:08
# Measure Cortex, NumVert, Number of Vertices, 152820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99814.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33876, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508   1055   2699  2.329 0.711     0.141     0.058       18     3.6
caudalanteriorcingulate                  1014    647   1862  2.459 0.627     0.164     0.067       20     2.7
caudalmiddlefrontal                      5306   3409   9498  2.531 0.551     0.169     0.106      166    21.9
cuneus                                   2735   1722   3517  1.838 0.477     0.189     0.111       75    13.0
entorhinal                                680    451   1499  2.448 0.949     0.234     0.360       53    15.2
fusiform                                 5622   3725  10460  2.391 0.685     0.184     0.117      216    26.9
inferiorparietal                         7670   5059  14255  2.480 0.543     0.156     0.079      184    25.8
inferiortemporal                         4493   3023   9509  2.509 0.824     0.167     0.097      119    16.6
isthmuscingulate                         1938   1242   3280  2.438 0.808     0.188     0.118       67     9.3
lateraloccipital                         9710   6302  14412  2.080 0.623     0.177     0.095      249    39.8
lateralorbitofrontal                     4255   2793   7680  2.327 0.690     0.200     0.195      486    26.0
lingual                                  5781   3875   8228  1.949 0.577     0.207     0.152      362    32.0
medialorbitofrontal                      2949   2045   5084  2.076 0.711     0.200     0.111      186    14.1
middletemporal                           5261   3617  11898  2.572 0.794     0.192     0.112      167    24.0
parahippocampal                          1135    705   2476  2.957 0.873     0.173     0.130       32     5.3
paracentral                              2346   1368   3342  2.311 0.600     0.152     0.112       56    10.2
parsopercularis                          2586   1784   5124  2.501 0.495     0.159     0.075       83     8.3
parsorbitalis                             959    639   2028  2.245 0.634     0.226     0.189       54     6.3
parstriangularis                         1958   1317   3729  2.278 0.728     0.166     0.079       38     6.6
pericalcarine                            2723   1892   2690  1.523 0.439     0.202     0.101       65    11.8
postcentral                              7179   4418   9537  1.942 0.590     0.156     0.106      230    35.8
posteriorcingulate                       2085   1342   3433  2.405 0.655     0.160     0.076       41     6.2
precentral                               9649   6018  15479  2.381 0.601     0.158     0.109      207    42.0
precuneus                                7898   5191  13079  2.370 0.551     0.162     0.080      160    25.2
rostralanteriorcingulate                 1495    973   2743  2.326 0.652     0.184     0.098       51     6.1
rostralmiddlefrontal                    10017   6698  18273  2.260 0.636     0.178     0.098      228    41.6
superiorfrontal                         12408   8206  25232  2.651 0.672     0.162     0.087      314    42.4
superiorparietal                        11698   7482  18133  2.167 0.544     0.157     0.078      217    37.5
superiortemporal                         6316   4108  12321  2.596 0.774     0.171     0.118      186    34.2
supramarginal                            7587   4983  13496  2.440 0.552     0.164     0.105      238    38.1
frontalpole                               264    187    910  2.862 0.789     0.233     0.170       14     1.6
temporalpole                              713    456   1691  2.523 0.847     0.215     0.151       27     4.5
transversetemporal                        932    551   1143  1.972 0.454     0.174     0.100       19     4.0
insula                                   3950   2532   7686  2.908 0.805     0.165     0.311      227    18.0
