# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/27-14:29:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab HYGLY28_VISIT_2 lh white 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# anatomy_type surface
# subjectname HYGLY28_VISIT_2
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2016/09/27 09:29:13
# Measure Cortex, NumVert, Number of Vertices, 162491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106321, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1146    611   1632  2.025 0.565     0.195     0.212      126    10.6
BA2                                      4470   2861   6165  2.093 0.488     0.143     0.060       59    11.3
BA3a                                     1134    772    987  1.730 0.443     0.167     0.065       16     3.1
BA3b                                     2992   1895   4159  1.912 0.751     0.157     0.099       63    13.9
BA4a                                     2193   1157   3167  2.457 0.581     0.164     0.165       65    17.3
BA4p                                     1765   1118   2383  2.252 0.465     0.152     0.086       26     7.0
BA6                                     12035   7643  22888  2.610 0.650     0.166     0.101      362    46.7
BA44                                     2716   1850   5321  2.552 0.486     0.156     0.074       84     8.6
BA45                                     3399   2331   6239  2.232 0.689     0.169     0.083       71    11.9
V1                                       4560   3106   5133  1.627 0.506     0.213     0.155      304    22.6
V2                                      10725   6989  14674  1.926 0.547     0.196     0.117      338    53.8
MT                                       2418   1553   4008  2.329 0.645     0.165     0.089       64     8.8
perirhinal                               1285    836   2862  2.539 0.881     0.211     0.249       65    17.3
