# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/27-14:29:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab HYGLY28_VISIT_2 lh white 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# anatomy_type surface
# subjectname HYGLY28_VISIT_2
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/09/27 09:29:15
# Measure Cortex, NumVert, Number of Vertices, 162491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106321, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       692    330    960  2.052 0.568     0.203     0.245      109     8.4
BA2                                      1553    952   1944  1.895 0.462     0.134     0.060       18     4.3
BA3a                                      919    627    756  1.697 0.397     0.167     0.068       12     2.6
BA3b                                     1736   1142   1839  1.532 0.390     0.133     0.068       22     5.5
BA4a                                     2264   1208   3242  2.460 0.540     0.159     0.151       60    17.7
BA4p                                     1370    884   1758  2.156 0.398     0.152     0.081       19     4.9
BA6                                      5868   3702  11428  2.641 0.648     0.170     0.110      219    23.5
BA44                                     1676   1125   3416  2.674 0.425     0.166     0.088       72     6.1
BA45                                     1335    914   3269  2.621 0.704     0.176     0.086       30     4.8
V1                                       4830   3261   5533  1.646 0.516     0.217     0.158      323    25.7
V2                                       5236   3441   6651  1.809 0.468     0.204     0.129      196    28.4
MT                                        705    455    982  2.211 0.585     0.148     0.073       10     2.4
