# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/27-13:49:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab HYGLY28_VISIT_2 rh white 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# anatomy_type surface
# subjectname HYGLY28_VISIT_2
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/09/27 08:49:23
# Measure Cortex, NumVert, Number of Vertices, 152522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98779.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35044, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1550    980   2705  2.678 0.625     0.165     0.070       32     4.7
caudalmiddlefrontal                      3960   2581   7009  2.408 0.495     0.168     0.094       85    15.8
cuneus                                   3807   2360   4793  1.899 0.457     0.174     0.153      269    13.5
entorhinal                                664    437   1800  3.022 1.071     0.228     0.174       22     5.7
fusiform                                 4125   2766   8606  2.703 0.627     0.177     0.099      102    17.1
inferiorparietal                         9465   6111  15464  2.313 0.489     0.153     0.077      487    27.9
inferiortemporal                         5206   3481  11297  2.588 0.735     0.195     0.143      149    35.2
isthmuscingulate                         1778   1100   2954  2.564 0.652     0.187     0.262    13017    27.9
lateraloccipital                         9954   6308  14902  2.163 0.594     0.176     0.101      249    38.6
lateralorbitofrontal                     4146   2713   8106  2.432 0.836     0.199     0.139      172    26.1
lingual                                  6671   4281   8746  1.937 0.579     0.190     0.113      179    32.6
medialorbitofrontal                      2004   1378   4434  2.390 0.821     0.185     0.096       60     8.4
middletemporal                           5937   3982  12014  2.426 0.676     0.181     0.118      193    26.4
parahippocampal                          1207    805   2496  2.599 0.845     0.162     0.088       20     4.3
paracentral                              2785   1648   4074  2.326 0.563     0.145     0.105       61     9.5
parsopercularis                          3155   2088   5764  2.400 0.499     0.166     0.089       73    11.3
parsorbitalis                            1348    875   2743  2.309 0.695     0.180     0.133       40     6.4
parstriangularis                         3204   2188   5559  2.142 0.551     0.187     0.104       95    13.5
pericalcarine                            3314   2148   3078  1.511 0.368     0.176     0.110       74    14.7
postcentral                              8825   5534  12453  2.054 0.601     0.160     0.096      225    39.1
posteriorcingulate                       1672   1081   2904  2.718 0.571     0.171     0.089       77     6.7
precentral                               9306   5799  15286  2.397 0.586     0.158     0.104      302    35.0
precuneus                                7795   5056  12656  2.336 0.588     0.161     0.079      183    25.7
rostralanteriorcingulate                  976    618   2085  3.114 0.744     0.163     0.091       21     3.7
rostralmiddlefrontal                     7359   4845  13206  2.221 0.676     0.178     0.178      240    32.1
superiorfrontal                         15191  10024  30476  2.599 0.669     0.169     0.106      381    58.0
superiorparietal                         9007   5773  14428  2.192 0.573     0.154     0.095      180    29.6
superiortemporal                         8679   5678  17261  2.525 0.750     0.176     0.115      267    42.3
supramarginal                            5603   3678   9852  2.449 0.524     0.155     0.087      142    19.8
transversetemporal                        725    411    890  2.036 0.394     0.178     0.147       29     5.3
insula                                   3104   2053   6819  3.125 0.769     0.167     0.108       83    12.8
