# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/27-14:33:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab HYGLY28_VISIT_2 rh white 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# anatomy_type surface
# subjectname HYGLY28_VISIT_2
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/09/27 09:32:54
# Measure Cortex, NumVert, Number of Vertices, 162138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105174, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       624    345    996  2.209 0.651     0.189     0.132       21     3.5
BA2                                      2743   1710   3726  2.086 0.536     0.149     0.077       49     8.9
BA3a                                     1135    791   1014  1.699 0.414     0.163     0.062       14     3.1
BA3b                                     2014   1281   2374  1.719 0.423     0.147     0.092       64     8.6
BA4a                                     1108    638   1717  2.444 0.665     0.169     0.106       24     5.1
BA4p                                     1372    841   1860  2.336 0.395     0.150     0.096       32     4.9
BA6                                      6855   4397  12714  2.515 0.599     0.162     0.099      203    26.1
BA44                                     1584   1047   3108  2.474 0.491     0.170     0.100       42     6.4
BA45                                     1501   1037   3113  2.360 0.585     0.208     0.139       57     7.7
V1                                       5685   3621   5647  1.554 0.446     0.185     0.118      157    27.0
V2                                       6091   3849   7899  1.923 0.563     0.194     0.111      154    28.7
MT                                        384    226    582  2.186 0.497     0.160     0.108       29     1.3
