
Raw <mean> +- <std> (using 'rh.curv'):                -0.04382 +- 0.2148 
       Raw Min:                                       -7.31731 at vertex 115385  
       Raw Max:                                        4.37212 at vertex 109345  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
       Raw Total Surface Area:                     94796.16406 mm^2
       Raw Total Number of Vertices:                    162138
       Raw Average Vertex Area (Whole Surface):        0.58466 mm^2
       Raw Natural Surface Integral:               -1979.03516
       Raw Rectified Surface Integral:             12929.17285
       Raw Positive Surface Integral:               5475.06885
       Raw Negative Surface Integral:               7454.10400
       Raw Mean Natural Surface Integral:             -0.01221 across 162138 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 162138 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06983 across 78404 (48.36%) vertices
       Raw Mean Negative Surface Integral:             0.08902 across 83734 (51.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02088 across 94794.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13639 across 94794.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11164 across 49040.167969 (51.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16291 across 45755.171875 (48.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5988 
       Raw Min:                                       -1.73729 at vertex 136960  
       Raw Max:                                        1.86279 at vertex 53758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
       Raw Total Surface Area:                     94796.16406 mm^2
       Raw Total Number of Vertices:                    162138
       Raw Average Vertex Area (Whole Surface):        0.58466 mm^2
       Raw Natural Surface Integral:                3329.05347
       Raw Rectified Surface Integral:             45042.29688
       Raw Positive Surface Integral:              24185.67383
       Raw Negative Surface Integral:              20856.62109
       Raw Mean Natural Surface Integral:              0.02053 across 162138 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27780 across 162138 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31819 across 76011 (46.88%) vertices
       Raw Mean Negative Surface Integral:             0.24216 across 86127 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03512 across 94794.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47516 across 94794.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51803 across 46687.863281 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43354 across 48107.468750 (50.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.48430 +- 18.3616 mm^-2
         K Min:                                      -29.13175 at vertex 127048  
         K Max:                                     4860.60791 at vertex 109345  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
         K Total Surface Area:                     94796.16406 mm^2
         K Total Number of Vertices:                    162138
         K Average Vertex Area (Whole Surface):        0.58466 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              8577.37012
         K Positive Surface Integral:               4294.96826
         K Negative Surface Integral:               4282.40186
         K Mean Natural Surface Integral:              0.00008 across 162138 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05290 across 162138 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06101 across 70394 (43.42%) vertices
         K Mean Negative Surface Integral:             0.04668 across 91744 (56.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94794.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09048 across 94794.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14252 across 30136.144531 (31.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.06623 across 64659.777344 (68.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09323 +- 1.2229 mm^-1
         H Min:                                      -93.39690 at vertex 115385  
         H Max:                                      138.46272 at vertex 109345  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
         H Total Surface Area:                     94796.16406 mm^2
         H Total Number of Vertices:                    162138
         H Average Vertex Area (Whole Surface):        0.58466 mm^2
         H Natural Surface Integral:               -2033.22534
         H Rectified Surface Integral:             17717.89844
         H Positive Surface Integral:               7842.33691
         H Negative Surface Integral:               9875.56250
         H Mean Natural Surface Integral:             -0.01254 across 162138 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10928 across 162138 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09304 across 84292 (51.99%) vertices
         H Mean Negative Surface Integral:             0.12686 across 77846 (48.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.02145 across 94794.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18691 across 94794.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14931 across 52522.761719 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.23362 across 42272.699219 (44.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18939 +- 2.2113 mm^-1
        k1 Min:                                     -167.97641 at vertex 115385  
        k1 Max:                                      258.09265 at vertex 109345  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
        k1 Total Surface Area:                     94796.16406 mm^2
        k1 Total Number of Vertices:                    162138
        k1 Average Vertex Area (Whole Surface):        0.58466 mm^2
        k1 Natural Surface Integral:               -5516.12939
        k1 Rectified Surface Integral:             40481.75000
        k1 Positive Surface Integral:              17482.81055
        k1 Negative Surface Integral:              22998.93945
        k1 Mean Natural Surface Integral:             -0.03402 across 162138 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24967 across 162138 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20741 across 84292 (51.99%) vertices
        k1 Mean Negative Surface Integral:             0.29544 across 77846 (48.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05819 across 94794.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42705 across 94794.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33286 across 52522.761719 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54406 across 42272.699219 (44.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00293 +- 0.3502 mm^-1
        k2 Min:                                      -18.81738 at vertex 115385  
        k2 Max:                                       26.67278 at vertex 131371  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
        k2 Total Surface Area:                     94796.16406 mm^2
        k2 Total Number of Vertices:                    162138
        k2 Average Vertex Area (Whole Surface):        0.58466 mm^2
        k2 Natural Surface Integral:                1449.67871
        k2 Rectified Surface Integral:             11012.68359
        k2 Positive Surface Integral:               6231.18115
        k2 Negative Surface Integral:               4781.50244
        k2 Mean Natural Surface Integral:              0.00894 across 162138 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06792 across 162138 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07081 across 88004 (54.28%) vertices
        k2 Mean Negative Surface Integral:             0.06450 across 74134 (45.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01529 across 94794.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11617 across 94794.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12183 across 51145.273438 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10954 across 43650.035156 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.08040 +- 176.6757 mm^-2
         S Min:                                        0.00000 at vertex 1031    
         S Max:                                    57245.27734 at vertex 109345  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
         S Total Surface Area:                     94796.16406 mm^2
         S Total Number of Vertices:                    162138
         S Average Vertex Area (Whole Surface):        0.58466 mm^2
         S Natural Surface Integral:               52440.09766
         S Rectified Surface Integral:             52440.09766
         S Positive Surface Integral:              52440.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32343 across 162138 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32343 across 162138 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32343 across 162138 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55320 across 94794.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55320 across 94794.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55320 across 94794.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56662 +- 1.4843 mm^-2
         C Min:                                        0.00000 at vertex 20753   
         C Max:                                      182.98428 at vertex 109345  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
         C Total Surface Area:                     94796.16406 mm^2
         C Total Number of Vertices:                    162138
         C Average Vertex Area (Whole Surface):        0.58466 mm^2
         C Natural Surface Integral:               30278.80078
         C Rectified Surface Integral:             30278.80078
         C Positive Surface Integral:              30278.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18675 across 162138 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18675 across 162138 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18675 across 162138 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31941 across 94794.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31941 across 94794.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31941 across 94794.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.04841 +- 207.7785 mm^-2
        BE Min:                                        0.00000 at vertex 20753   
        BE Max:                                    66966.49219 at vertex 109345  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
        BE Total Surface Area:                     94796.16406 mm^2
        BE Total Number of Vertices:                    162138
        BE Average Vertex Area (Whole Surface):        0.58466 mm^2
        BE Natural Surface Integral:               52461.87891
        BE Rectified Surface Integral:             52461.87891
        BE Positive Surface Integral:              52461.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32356 across 162138 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32356 across 162138 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32356 across 162138 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55343 across 94794.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55343 across 94794.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55343 across 94794.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.34005 +- 190.4213 mm^-2
        FI Min:                                        0.00000 at vertex 1031    
        FI Max:                                    61751.21094 at vertex 109345  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83241 +- 0.24562 mm
        FI Total Surface Area:                     94796.16406 mm^2
        FI Total Number of Vertices:                    162138
        FI Average Vertex Area (Whole Surface):        0.58466 mm^2
        FI Natural Surface Integral:               41124.54688
        FI Rectified Surface Integral:             41124.54688
        FI Positive Surface Integral:              41124.54688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25364 across 162138 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25364 across 162138 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25364 across 162138 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43383 across 94794.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43383 across 94794.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43383 across 94794.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3272.58740
curv -- Intrinsic Curvature Index - positive (ICIp):    341.78271
curv -- Intrinsic Curvature Index - negative (ICIn):    340.78271
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4196e+00 +- 2.0352e+00


