# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# cmdline mri_segstats --in /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED/HYGLY28_VISIT_2/surf/rh.w-g.pct.mgh --annot HYGLY28_VISIT_2 rh aparc --sum /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED/HYGLY28_VISIT_2/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# anatomy_type surface
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# subjectname HYGLY28_VISIT_2
# Annot HYGLY28_VISIT_2 rh aparc
# ColorTable /tmp/mri_segstats.tmp.HYGLY28_VISIT_2.rh.90.ctab 
# ColorTableTimeStamp 2016/09/27 08:49:47 
# InVolFile  /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED/HYGLY28_VISIT_2/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2016/09/27 08:49:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648671 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 35 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2000      9616     6393.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1228      824.6  bankssts                          27.6816     6.9676     2.1186    51.8857    49.7671     3.9729 
  3 2002      1505      950.3  caudalanteriorcingulate           30.6674     7.8939     0.0835    53.7775    53.6940     3.8849 
  4 2003      3855     2506.1  caudalmiddlefrontal               26.0327     7.3211   -19.0129    49.9137    68.9266     3.5559 
  5 2005      3178     1948.6  cuneus                            20.6964     7.4203    -1.1956    44.7074    45.9031     2.7892 
  6 2006       610      410.5  entorhinal                        21.6332    11.2724   -26.7881    55.5903    82.3785     1.9191 
  7 2007      4807     3207.4  fusiform                          24.0661     7.8695   -36.2525    48.1577    84.4101     3.0581 
  8 2008     10033     6474.0  inferiorparietal                  25.9531     7.0505   -16.9026    48.5546    65.4572     3.6810 
  9 2009      4670     3133.5  inferiortemporal                  26.4300     8.1505   -32.4701    52.6811    85.1512     3.2427 
 10 2010      1795     1106.0  isthmuscingulate                  24.7129     7.9002   -21.1743    51.1784    72.3526     3.1281 
 11 2011      9597     6088.4  lateraloccipital                  23.3207     7.2203   -10.6325    47.6832    58.3157     3.2299 
 12 2012      3832     2511.0  lateralorbitofrontal              27.6299     9.8570   -38.1932    68.4132   106.6064     2.8031 
 13 2013      6550     4198.1  lingual                           20.5590     7.2544   -24.9631    46.3017    71.2648     2.8340 
 14 2014      2836     1901.0  medialorbitofrontal               26.4366     8.6834   -12.9342    56.9272    69.8614     3.0445 
 15 2015      5055     3387.5  middletemporal                    26.0581     7.9545   -22.3823    55.4045    77.7868     3.2759 
 16 2016      1219      812.7  parahippocampal                   22.9139     7.2892    -2.4306    48.0220    50.4526     3.1435 
 17 2017      2634     1571.6  paracentral                       23.6851     7.7821    -7.4232    48.3810    55.8042     3.0435 
 18 2018      3095     2048.4  parsopercularis                   26.8682     7.5865     2.2837    50.3262    48.0426     3.5416 
 19 2019      1132      758.0  parsorbitalis                     27.3705     9.3751   -22.9327    53.2107    76.1433     2.9195 
 20 2020      2795     1920.7  parstriangularis                  26.2774     7.5221    -4.2967    50.6680    54.9647     3.4933 
 21 2021      3357     2180.8  pericalcarine                     19.2173     6.7781   -11.6326    40.9046    52.5371     2.8352 
 22 2022      8175     5103.7  postcentral                       22.1821     7.4787   -32.4442    49.1231    81.5673     2.9660 
 23 2023      1613     1045.5  posteriorcingulate                27.6845     7.5106    -1.8379    48.2051    50.0430     3.6861 
 24 2024      9716     6098.2  precentral                        23.4102     7.8946   -31.2062    53.3703    84.5766     2.9653 
 25 2025      7709     5004.3  precuneus                         25.3971     7.2214   -24.1671    50.2019    74.3690     3.5169 
 26 2026       820      510.2  rostralanteriorcingulate          33.0414     8.4194     1.2624    61.1820    59.9197     3.9244 
 27 2027     10569     6977.2  rostralmiddlefrontal              27.2461     7.6786   -25.1998    54.2955    79.4953     3.5483 
 28 2028     11769     7749.1  superiorfrontal                   28.0862     7.9191   -40.5543    54.3425    94.8968     3.5466 
 29 2029     10441     6690.9  superiorparietal                  24.4062     6.4754   -28.1593    47.6309    75.7901     3.7691 
 30 2030      6735     4413.7  superiortemporal                  26.0945     8.5175   -13.3924    58.2321    71.6245     3.0636 
 31 2031      6084     3968.4  supramarginal                     26.1100     7.5904    -6.3259    53.1022    59.4281     3.4398 
 32 2032       477      295.6  frontalpole                       27.2800     9.7423   -19.5163    54.6685    74.1847     2.8002 
 33 2033       746      488.8  temporalpole                      23.5898    10.2191    -3.4497    60.6889    64.1386     2.3084 
 34 2034       712      402.4  transversetemporal                17.8792     6.5842    -1.2798    37.2179    38.4977     2.7155 
 35 2035      3173     2092.5  insula                            24.3732     9.1138   -27.7436    53.5837    81.3273     2.6743 
