# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject HYGLY28_VISIT_2 --surf-wm-vol --ctab /nrgpackages/tools/freesurfer53-patch/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname nrglab08.nrg.mir
# machine  x86_64
# user     cnda
# anatomy_type volume
# 
# SUBJECTS_DIR /data/CNDA/build/CCIR_00754/20160926_184458/restlaunch/HYGLY28_VISIT_2/PROCESSED
# subjectname HYGLY28_VISIT_2
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 253077.379587, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 251340.251773, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 504417.631360, mm^3
# Measure Mask, MaskVol, Mask Volume, 1810004.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695449.747937, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2016/09/27 09:12:48 
# ColorTable /nrgpackages/tools/freesurfer53-patch/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 16:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/09/26 19:37:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/09/26 19:37:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2249     2249.1  wm-lh-bankssts                   103.2800     8.8753    74.0000   127.0000    53.0000 
  2 3002      2784     2783.6  wm-lh-caudalanteriorcingulate    107.2564     7.8637    71.0000   134.0000    63.0000 
  3 3003      8971     8971.0  wm-lh-caudalmiddlefrontal         99.9989     8.7628    29.0000   126.0000    97.0000 
  4 3005      2626     2626.4  wm-lh-cuneus                     101.3431    10.7877    41.0000   127.0000    86.0000 
  5 3006       958      957.6  wm-lh-entorhinal                  91.7733     9.5964    42.0000   117.0000    75.0000 
  6 3007      7222     7222.5  wm-lh-fusiform                    97.8710     9.9155    65.0000   128.0000    63.0000 
  7 3008     10110    10110.5  wm-lh-inferiorparietal           103.8142     9.1101    68.0000   129.0000    61.0000 
  8 3009      5415     5415.3  wm-lh-inferiortemporal            96.6574     9.1173    70.0000   123.0000    53.0000 
  9 3010      4172     4171.7  wm-lh-isthmuscingulate           112.3156     9.1433    61.0000   136.0000    75.0000 
 10 3011     11061    11060.8  wm-lh-lateraloccipital            94.3655     9.4379    67.0000   121.0000    54.0000 
 11 3012      6825     6825.4  wm-lh-lateralorbitofrontal       100.1654     8.1953    72.0000   128.0000    56.0000 
 12 3013      6642     6641.6  wm-lh-lingual                     97.9053    10.0485    48.0000   126.0000    78.0000 
 13 3014      4008     4008.3  wm-lh-medialorbitofrontal         99.8500     9.3312    43.0000   148.0000   105.0000 
 14 3015      6370     6369.6  wm-lh-middletemporal              98.6961    10.0473    71.0000   127.0000    56.0000 
 15 3016      1697     1696.9  wm-lh-parahippocampal            101.0948     9.0023    72.0000   126.0000    54.0000 
 16 3017      3613     3612.7  wm-lh-paracentral                103.0025     8.9438    59.0000   124.0000    65.0000 
 17 3018      3671     3671.0  wm-lh-parsopercularis             99.7908     8.5100    76.0000   126.0000    50.0000 
 18 3019       923      923.0  wm-lh-parsorbitalis               93.4517     7.3234    76.0000   116.0000    40.0000 
 19 3020      2878     2877.6  wm-lh-parstriangularis            97.0987     8.1790    73.0000   119.0000    46.0000 
 20 3021      4451     4451.5  wm-lh-pericalcarine               97.7624    10.7206    18.0000   128.0000   110.0000 
 21 3022      7193     7192.8  wm-lh-postcentral                100.6533     8.9385    65.0000   129.0000    64.0000 
 22 3023      4913     4912.7  wm-lh-posteriorcingulate         110.4687    10.3304    26.0000   136.0000   110.0000 
 23 3024     14899    14899.2  wm-lh-precentral                 101.6425     9.0289    66.0000   128.0000    62.0000 
 24 3025     11970    11970.4  wm-lh-precuneus                  108.2204     9.5569    32.0000   134.0000   102.0000 
 25 3026      2497     2497.3  wm-lh-rostralanteriorcingulate   102.8409     9.8423    61.0000   140.0000    79.0000 
 26 3027     13705    13705.1  wm-lh-rostralmiddlefrontal        95.6328     8.6563    67.0000   123.0000    56.0000 
 27 3028     19959    19959.2  wm-lh-superiorfrontal             96.6553     8.6243    60.0000   127.0000    67.0000 
 28 3029     15839    15839.2  wm-lh-superiorparietal           104.4330     9.1583    62.0000   130.0000    68.0000 
 29 3030      8526     8526.2  wm-lh-superiortemporal           101.7378     9.8232    68.0000   134.0000    66.0000 
 30 3031     10004    10003.7  wm-lh-supramarginal              105.7064     9.8711    72.0000   133.0000    61.0000 
 31 3032       180      179.5  wm-lh-frontalpole                 94.0732     7.8283    77.0000   116.0000    39.0000 
 32 3033       671      671.4  wm-lh-temporalpole                92.0799     8.2461    67.0000   122.0000    55.0000 
 33 3034       925      924.7  wm-lh-transversetemporal         105.5619     9.3133    82.0000   129.0000    47.0000 
 34 3035      9141     9141.1  wm-lh-insula                     103.4186    10.8585    41.0000   162.0000   121.0000 
 35 4001      1583     1583.4  wm-rh-bankssts                    96.7950     8.0601    73.0000   120.0000    47.0000 
 36 4002      3659     3658.9  wm-rh-caudalanteriorcingulate    106.8095     9.4934    70.0000   136.0000    66.0000 
 37 4003      5877     5876.8  wm-rh-caudalmiddlefrontal         97.2985     9.1924    53.0000   123.0000    70.0000 
 38 4005      2916     2916.0  wm-rh-cuneus                     101.6458     9.0353    74.0000   127.0000    53.0000 
 39 4006       731      731.3  wm-rh-entorhinal                  90.6626     8.7882    61.0000   117.0000    56.0000 
 40 4007      6345     6345.0  wm-rh-fusiform                    95.7913     8.6735    47.0000   120.0000    73.0000 
 41 4008     12769    12769.1  wm-rh-inferiorparietal           103.2246     8.4001    70.0000   130.0000    60.0000 
 42 4009      6224     6223.6  wm-rh-inferiortemporal            92.9291     8.2281    58.0000   122.0000    64.0000 
 43 4010      4254     4253.9  wm-rh-isthmuscingulate           110.2966     8.3634    67.0000   134.0000    67.0000 
 44 4011     11208    11207.8  wm-rh-lateraloccipital            97.1322     8.7732    71.0000   123.0000    52.0000 
 45 4012      6465     6465.0  wm-rh-lateralorbitofrontal       100.0267     8.4338    67.0000   128.0000    61.0000 
 46 4013      7315     7314.7  wm-rh-lingual                     98.0640     9.2141    35.0000   123.0000    88.0000 
 47 4014      3902     3902.0  wm-rh-medialorbitofrontal        100.2608     8.2292    70.0000   123.0000    53.0000 
 48 4015      5540     5539.7  wm-rh-middletemporal              93.3924     8.3647    67.0000   117.0000    50.0000 
 49 4016      1849     1848.7  wm-rh-parahippocampal             97.5334     7.8118    68.0000   122.0000    54.0000 
 50 4017      4987     4986.9  wm-rh-paracentral                103.1029     8.5137    68.0000   124.0000    56.0000 
 51 4018      4002     4001.6  wm-rh-parsopercularis             98.5278     8.7567    70.0000   123.0000    53.0000 
 52 4019       983      982.7  wm-rh-parsorbitalis               94.1491     8.0291    75.0000   118.0000    43.0000 
 53 4020      4375     4374.7  wm-rh-parstriangularis            96.7716     8.7574    66.0000   120.0000    54.0000 
 54 4021      4698     4697.6  wm-rh-pericalcarine               99.2847     8.7392    73.0000   127.0000    54.0000 
 55 4022      8592     8591.7  wm-rh-postcentral                 98.7592     8.5096    68.0000   124.0000    56.0000 
 56 4023      3909     3908.6  wm-rh-posteriorcingulate         109.1216     9.5424    47.0000   131.0000    84.0000 
 57 4024     16396    16395.7  wm-rh-precentral                  99.9609     8.3786    53.0000   126.0000    73.0000 
 58 4025     11630    11629.7  wm-rh-precuneus                  106.5591     8.8483    28.0000   130.0000   102.0000 
 59 4026      2111     2111.4  wm-rh-rostralanteriorcingulate   106.7811     9.0468    62.0000   135.0000    73.0000 
 60 4027     14845    14844.7  wm-rh-rostralmiddlefrontal        97.6371     8.7512    66.0000   123.0000    57.0000 
 61 4028     18890    18889.7  wm-rh-superiorfrontal             97.1222     8.8467    42.0000   122.0000    80.0000 
 62 4029     12934    12933.6  wm-rh-superiorparietal           103.9820     8.3739    72.0000   128.0000    56.0000 
 63 4030      8419     8419.2  wm-rh-superiortemporal            97.0681     8.9783    68.0000   124.0000    56.0000 
 64 4031      8467     8467.2  wm-rh-supramarginal              102.7715     8.6509    73.0000   128.0000    55.0000 
 65 4032       256      256.2  wm-rh-frontalpole                 92.3755     6.7148    77.0000   108.0000    31.0000 
 66 4033       938      938.3  wm-rh-temporalpole                89.9220     8.3731    67.0000   121.0000    54.0000 
 67 4034       505      505.2  wm-rh-transversetemporal          99.0537     7.6389    80.0000   118.0000    38.0000 
 68 4035      7982     7981.6  wm-rh-insula                     100.5198    10.0679    65.0000   127.0000    62.0000 
 69 5001     36880    36879.5  Left-UnsegmentedWhiteMatter      107.0480    11.2178    20.0000   166.0000   146.0000 
 70 5002     35811    35811.1  Right-UnsegmentedWhiteMatter     105.3975     9.8394    19.0000   136.0000   117.0000 
