Series UID: 1.3.12.2.1107.5.2.38.51010.2016092313460650000007358
Study date: 20160923
Study time: 090544.531000
Series date: 20160923
Series time: 124357.000000
Subject: HYGLY28
Subject birth date: 19920421
Series description: *Head_MRAC_PET_60min_AC Images
Image type: ORIGINAL\PRIMARY\STATIC\AC
Manufacturer: SIEMENS
Model name: Biograph_mMR
Software version: syngo MR B20P
Study id: 1
Series number: 141
Repetition time (ms): 
Flip angle: 
Number of averages: 
Slice thickness (mm): 2.03125
Slice spacing (mm): 
Image columns: 256
Image rows: 256
Phase encoding direction: 
Voxel size x (mm): 1.40171
Voxel size y (mm): 1.40171
Number of volumes: 1
Number of slices: 127
Number of files: 127
Number of frames: 0
Slice duration (ms) : 0
Orientation: tra
PixelBandwidth: 1
